
[om]
172.31.16.35 ansible_user=ec2-user ansible_password=DevOps321
[local]
localhost
[om:vars]
DURATION="100000000"
TRAINER="omnamahashivaya"
[om:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[web]
172.31.87.41 ansible_user=ec2-user  ansible_password=DevOps321
